[33mcommit f7be84272c605b309db427ba203e30fadf5421b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vishal <vishaldp2@gmail.com>
Date:   Thu May 21 01:18:00 2020 +0530

    commitedd

[33mcommit ef7bebf8bdb1919d947afe46ab4b2fb4278039b3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jordan McCullough <jordan@github.com>
Date:   Fri Nov 7 11:27:19 2014 -0700

    Fix groupId after package refactor

[33mcommit ebbbf773431ba07510251bb03f9525c7bab2b13a[m
Author: Jordan McCullough <jordan@github.com>
Date:   Wed Nov 5 13:00:35 2014 -0700

    Update package name, directory

[33mcommit 45a30ea9afa413e226ca8614179c011d545ca883[m
Author: Jordan McCullough <jordan@github.com>
Date:   Wed Nov 5 12:59:55 2014 -0700

    Update package name, directory

[33mcommit 9805760644754c38d10a9f1522a54a4bdc00fa8a[m
Author: Jordan McCullough <jordan@github.com>
Date:   Wed Nov 5 12:19:02 2014 -0700

    Fix YAML name-value pair missing space

[33mcommit 435ffceb7ba576c937e922766e37d4f7abdcc122[m
Merge: a13dba1 7c5ee64
Author: Jordan McCullough <jordan@github.com>
Date:   Wed Nov 5 11:49:55 2014 -0700

    Merge pull request #35 from githubtraining/travis-yml-docker
    
    Add special option flag for Travis Docker use case

[33mcommit 7c5ee6478d137417ae602140c615e33aed91887c[m
Author: Jordan McCullough <jordan@github.com>
Date:   Wed Nov 5 08:33:57 2014 -0700

    Add special option flag for Travis Docker use case
    
    Discussion: https://github.com/github/training-team/issues/1081

[33mcommit a13dba1e469944772490909daa58c53ac8fa4b0d[m
Author: Peter Bell <peter@pbell.com>
Date:   Tue Jun 18 15:34:38 2013 -0400

    Even I can change the readme file

[33mcommit 8d80474ffc3747e3375651cc2a0032c8599befd3[m
Author: Matthew McCullough <matthew@github.com>
Date:   Fri Aug 31 13:35:43 2012 -0700

    Travis CI

[33mcommit 78f4771957ffcd015caf609a1721f0fb8ba18cb6[m
Author: Matthew McCullough <matthew@github.com>
Date:   Thu Aug 30 17:00:50 2012 -0700

    Fixes #1

[33mcommit c59479302142d79e46f84d11438a41b39ba51a1f[m
Author: Matthew McCullough <matthew@github.com>
Date:   Tue Jul 24 22:25:20 2012 -0700

    Added gradle build file

[33mcommit d2280d000c84f1e595e4dec435ae6c1e6c245367[m
Author: Matthew McCullough <matthew@github.com>
Date:   Tue Jul 24 22:07:55 2012 -0700

    Adding maven build script

[33mcommit bf7a9a5ee025edee0e610bd7ba23c0704b53c6db[m
Author: Matthew McCullough <matthew@github.com>
Date:   Fri Jun 8 22:48:23 2012 -0600

    .gitattributes to make this play nicely onWindows

[33mcommit e83ece763cc9d036715c30c8cb0da93b9d480d86[m
Author: Matthew McCullough <matthew@github.com>
Date:   Fri Jun 8 22:16:19 2012 -0600

    Adding log files and build output to ignore

[33mcommit 8d2636da55da593c421e1cb09eea502a05556a69[m[33m ([m[1;33mtag: RELEASE_1.1[m[33m)[m
Author: Matthew McCullough <matthewm@ambientideas.com>
Date:   Thu May 12 13:21:52 2011 -0600

    Added text about image diff example

[33mcommit 2a52e96389d02209b451ae1ddf45d645b42d744c[m[33m ([m[1;33mtag: RELEASE_1.0[m[33m)[m
Merge: 57d0bf6 818f033
Author: Matthew McCullough <matthewm@ambientideas.com>
Date:   Sat May 7 19:16:36 2011 +0200

    Merge branches 'feature_division_polished' and 'feature_subtraction_polished'
    
    Conflicts:
            src/Main.groovy
            Solved by bringing in both features (both imports, both calls)

[33mcommit 57d0bf61e57cdacb309ebd1075257c6bd7e1da81[m[33m ([m[1;31morigin/feature_division_polished[m[33m)[m
Author: Matthew McCullough <matthewm@ambientideas.com>
Date:   Sat May 7 19:12:44 2011 +0200

    Removing subtraction from the division line of code

[33mcommit cb2d322bee073327e058143329d200024bd6b4c6[m
Author: Matthew McCullough <matthewm@ambientideas.com>
Date:   Sat May 7 15:44:25 2011 +0200

    Added subtract feature

[33mcommit 818f033c4ae7f26b2b29e904942fa79a5ccaadd0[m[33m ([m[1;31morigin/feature_subtraction_polished[m[33m)[m
Author: Matthew McCullough <matthewm@ambientideas.com>
Date:   Sat May 7 18:42:32 2011 +0200

    Added call and import for subtraction

[33mcommit 369adba006a1bbf25e957a8622d2b919c994d035[m
Author: Matthew McCullough <matthewm@ambientideas.com>
Date:   Sat May 7 18:37:02 2011 +0200

    Used static imports to simpify the math calls

[33mcommit 2956e1d20897bf6ed509f6429d7f64bc4823fe33[m
Author: Matthew McCullough <matthewm@ambientideas.com>
Date:   Sat May 7 18:36:08 2011 +0200

    Removed unused Square class import

[33mcommit 333fd9bc94084c3e07e092e2bc9c22bab4476439[m
Author: Matthew McCullough <matthewm@ambientideas.com>
Date:   Sat May 7 15:39:39 2011 +0200

    Added sum function and test call

[33mcommit f5ed01959cffa4758ca0a49bf4c34b138d7eab0a[m
Author: Matthew McCullough <matthewm@ambientideas.com>
Date:   Sat May 7 15:02:11 2011 +0200

    Added shell script to drive the execution of the app

[33mcommit 9cdb160ee4118035bf73c744e3bf72a1ba16484a[m
Author: Matthew McCullough <matthewm@ambientideas.com>
Date:   Sat May 7 15:01:44 2011 +0200

    Ignored *.class files

[33mcommit dc64fe4ab8618a5be491a9fca46f1585585ea44e[m
Author: Matthew McCullough <matthewm@ambientideas.com>
Date:   Sat May 7 14:59:56 2011 +0200

    Refactored squaring into a separate class

[33mcommit 32c273781bab599b955ce7c59d92c39bedf35db0[m
Author: Matthew McCullough <matthewm@ambientideas.com>
Date:   Sat May 7 14:51:17 2011 +0200

    Added sqaring method

[33mcommit 755fd577edcfd9209d0ac072eed3b022cbe4d39b[m
Author: Matthew McCullough <matthewm@ambientideas.com>
Date:   Mon Nov 24 21:22:01 2008 -0700

    Addition of the README and basic Groovy source samples.
    
    - Addition of the README.txt file explaining what this repository is all about.
    - Addition of Groovy sample source.
    - Addition of sample resource Properties file.
